<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovementPath.cs">
    <Files>
      <File FileName="Assets\MovementPath.cs" Line="20" Column="1" />
      <File FileName="Assets\FollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resume.cs" Line="1" Column="1" />
      <File FileName="Assets\ForStar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>